version: 0.2

phases:
  install:
    commands:
      - echo Installing dependencies...
      - yum install -y aws-cli # Install AWS CLI
  build:
    commands:
      - echo Building the project...
      - echo Build phase is minimal since this is a static app
  post_build:
    commands:
      - echo Deploying to S3...
      - aws s3 sync . s3://cal-app-bucket --delete
artifacts:
  files:
    - '**/*'aversion: 0.2

phases:
  install:
    commands:
      - echo Installing dependencies...
      - yum install -y aws-cli # Install AWS CLI
  build:
    commands:
      - echo Building the project...
      - echo Build phase is minimal since this is a static app
  post_build:
    commands:
      - echo Deploying to S3...
      - aws s3 sync . s3://cal-app-bucket/specific-folder/ --delete
artifacts:
  files:
    - '**/*'
  discard-paths: no

  discard-paths: no
